[Main]
Version=1

[dlg100]
10=Panasonic MFS Tools

[dlg101]
111=Общие
113=Сканирование
114=Сохранить в:
116=Обзор...
119=Настройка ОРС
121=Путь к ОРС:
123=Обзор...
124=Выбрать приложение ОРС
125=Выберите папку для сохранения сканированных файлов.
126=Неправильный путь к приложению ОРС.
127=Неверный путь.          

[dlg102]
211=Сеть
212=Список имен ПК в устройстве
213=Список имен ПК в устройстве
214=Имя ПК:
215=Настроить Сетевое Устройство
216=Имя модели
217=Имя машины
218=IP адрес
219=Поиск
220=Конфигурация...

[dlg103]
311=Поиск устройств онлайн...


[Message]
1000=Сетевое сканирование Panasonic MFS
1001=Сбой сетевого сканирования Panasonic MFS.
1002=Application Open Error.
1003=Неверный путь.                                     
1004=Неправильный путь к приложению ОРС.
1005=Scanned file path:
1006=Error: Invalid parameters.
1007=Cloud не поддерживается.
1008=Смешанный формат не поддерживается.

