[Main]
Version=1

[dlg100]
10=Panasonic MFS Tools

[dlg101]
111=一般
113=掃描
114=儲存於:
116=瀏覽...
119=OCR 光學字元辨識設定
121=OCR 光學字元辨識路徑:
123=瀏覽...
124=選擇 OCR 光學字元辨識軟體
125=請選擇掃描後儲存檔案的資料夾。
126=OCR 應用程式路徑錯誤。
127=指定的資料夾不存在。

[dlg102]
211=網路
212=設備列出 PC 名稱
213=設備列出 PC 名稱
214=PC 名稱:
215=配置網路設備
216=機型名稱
217=機器名稱
218=IP 位址
219=搜尋
220=配置...

[dlg103]
311=詢線上的設備中...


[Message]
1000=Panasonic MFS Push 掃描
1001=Panasonic MFS 推式掃描失敗。
1002=Application Open Error.
1003=指定的資料夾不存在。          
1004=OCR 應用程式路徑錯誤。       
1005=Scanned file path:
1006=Error: Invalid parameters.
1007=不支持雲端。
1008=不支持混合尺寸。


