[Main]
Version=1

[dlg100]
10=Panasonic MFS Tools

[dlg101]
111=Geral
113=Digitalização
114=Guardar para:
116=Pesquisar...
119=Definição do OCR
121=Caminho do OCR:
123=Pesquisar...
124=Seleccionar aplicação OCR
125=Seleccione a pasta de armazenamento dos ficheiros digitalizados.
126=Localização Inválida da Aplicação OCR.
127=O caminho especificado não existe.

[dlg102]
211=Rede
212=Listagem do nome de PC no dispositivo
213=Listagem do nome de PC no dispositivo
214=Nome PC:
215=Configuração de Rede
216=Nome do modelo
217=Nome da máquina
218=Endereço IP
219=Procurar
220=Configurar...

[dlg103]
311=A procurar dispositivos activos...


[Message]
1000=Digitalização Panasonic MFS
1001=Digitalização Panasonic MFS falhou.
1002=Application Open Error.
1003=O caminho especificado não existe.
1004=Localização Inválida da Aplicação OCR.
1005=Scanned file path:
1006=Error: Invalid parameters.
1007=Cloud não é suportado.
1008=Tamanho misturado não é suportado.


