#
# Panasonic Multi-Function Station scanners

DBG_LEVEL 0

/dev/scanner


# KX-MC6000
usb 0x04da 0x1509

# KX-MC6015
# KX-MC6020
usb 0x04da 0x150a

# KX-MC6040
usb 0x04da 0x150b

# KX-MC6255
# KX-MC6260
usb 0x04da 0x1511

# DP-MC210
usb 0x04da 0x0f05

# KX-MB3000/DP-MB300 series
usb 0x04da 0x0f06

# KX-MB2000 series
usb 0x04da 0x0f07

# KX-MB2060 series
usb 0x04da 0x0f08

# KX-MC6280N
usb 0x04da 0x0f09

# KX-MB1500 series
usb 0x04da 0x0f0b

# KX-MB2200/2500,DP-MB250/310 series
usb 0x04da 0x0f0c

# KX-MB2085/2090 series
usb 0x04da 0x0f0d

# KX-MB1600 series
usb 0x04da 0x0e5e

# KX-MB2100 series
usb 0x04da 0x0e55

# KX-MB2571,DP-MB251/311 series
usb 0x04da 0x0ebf

# DP-MB500 series
usb 0x04da 0x0f27

# Network
#
# to auto seach scane
# net autodiscovery
#
#
# net 192.168.1.123
# 
net autodiscovery


network KX-MC6

network DP-MC2

network KX-MB3

network DP-MB3

network KX-MB2

network KX-MB1

network DP-MB2

network DP-MB5
 
