[Main]
Version=1

[dlg100]
10=Panasonic MFS Tools

[dlg101]
111=常规
113=扫描
114=保存到:
116=浏览...
119=OCR 设置
121=OCR 路径:
123=浏览...
124=选择 OCR 应用程序
125=选择保存已扫描文件的文件夹。
126=OCR应用程序未被指定或不存在。请选择有效的路径。
127=指定的路径不存在。

[dlg102]
211=网络
212=设备中计算机名称列表
213=设备中计算机名称列表
214=PC 名称:
215=配置网络设置
216=型号名称
217=机器名称
218=IP 地址
219=寻找
220=设置...

[dlg103]
311=寻找网上设备...


[Message]
1000=多功能机 Push 扫描
1001=多功能机 PUSH 扫描失败。
1002=Application Open Error.
1003=指定的路径不存在。
1004=OCR应用程序未被指定或不存在。请选择有效的路径。
1005=Scanned file path:
1006=Error: Invalid parameters.
1007=不支持云。
1008=不支持混合尺寸。

