*PPD-Adobe: "4.3"
*%
*% Create By Panasonic PPD tools, 2011/08/09 19:43:38 (GMT)
*%
*FormatVersion: "4.3"
*FileVersion: "Ver.2.0.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "L_Panasonic-MB3000-gdi.ppd"
*Manufacturer: "Panasonic"
*Product: "(KX-MB3000series)"
*ModelName: "Panasonic KX-MB3000series"
*ShortNickName: "Panasonic KX-MB3000series"
*NickName: "Panasonic KX-MB3000series GDI"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "35"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: False
*cupsLanguages: "en fr es de it pt pt_PT pl ru cs zh_CN zh_TW"

*cupsFilter: "application/vnd.cups-postscript 0 L_H0JDGCZAZ"

*PanasonicAttr Utility: PanUtility
*PanasonicAttr SPCFILE: L_IAJD.SPC
*PanasonicAttr LIBJBIG: L_H0JDJCZAZ
*PanasonicAttr PMODELNAME: MB3000


*UIConstraints: *InputSlot Tray2 *OptionNumberTray 1
*UIConstraints: *Duplex None *BookletBinding Left
*UIConstraints: *Duplex None *BookletBinding Right

*VariablePaperSize: False

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8.50 x 11.00 in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice %% ID=1"
*PageSize Legal/Legal 8.50 x 14.00 in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice %% ID=5"
*PageSize A4/A4 210.0 x 297.0 mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice %% ID=9"
*PageSize B5/B5 (JIS) 182.0 x 257.0 mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice %% ID=13"
*PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice %% ID=258"
*PageSize 16K/16K 195.0 x 270.0 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice %% ID=263"
*PageSize 85x13/216x330 216.0 x 330.0 mm: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice %% ID=14"
*PageSize 85x134/216x340 216.0 x 340.0 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice %% ID=271"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter 8.50 x 11.00 in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice %% ID=1"
*PageRegion Legal/Legal 8.50 x 14.00 in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice %% ID=5"
*PageRegion A4/A4 210.0 x 297.0 mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice %% ID=9"
*PageRegion B5/B5 (JIS) 182.0 x 257.0 mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice %% ID=13"
*PageRegion ISOB5/B5 (ISO) 176.0 x 250.0 mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice %% ID=258"
*PageRegion 16K/16K 195.0 x 270.0 mm: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice %% ID=263"
*PageRegion 85x13/216x330 216.0 x 330.0 mm: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice %% ID=14"
*PageRegion 85x134/216x340 216.0 x 340.0 mm: "<</PageSize[612 964]/ImagingBBox null>>setpagedevice %% ID=271"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter 8.50 x 11.00 in: "12 12 600 780"
*ImageableArea Legal/Legal 8.50 x 14.00 in: "12 12 600 996"
*ImageableArea A4/A4 210.0 x 297.0 mm: "12 12 583 830"
*ImageableArea B5/B5 (JIS) 182.0 x 257.0 mm: "12 12 504 717"
*ImageableArea ISOB5/B5 (ISO) 176.0 x 250.0 mm: "12 12 487 697"
*ImageableArea 16K/16K 195.0 x 270.0 mm: "12 12 541 753"
*ImageableArea 85x13/216x330 216.0 x 330.0 mm: "12 12 600 924"
*ImageableArea 85x134/216x340 216.0 x 340.0 mm: "12 12 600 952"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter 8.50 x 11.00 in: "612 792"
*PaperDimension Legal/Legal 8.50 x 14.00 in: "612 1008"
*PaperDimension A4/A4 210.0 x 297.0 mm: "595 842"
*PaperDimension B5/B5 (JIS) 182.0 x 257.0 mm: "516 729"
*PaperDimension ISOB5/B5 (ISO) 176.0 x 250.0 mm: "499 709"
*PaperDimension 16K/16K 195.0 x 270.0 mm: "553 765"
*PaperDimension 85x13/216x330 216.0 x 330.0 mm: "612 936"
*PaperDimension 85x134/216x340 216.0 x 340.0 mm: "612 964"

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatically Select: "%% ID=7"
*InputSlot Tray1/Input Tray (#1): "%% ID=1"
*InputSlot Tray2/Input Tray (#2): "%% ID=2"
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 60 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "%% ID=1"
*MediaType ThinPaper/Thin Paper: "%% ID=262"
*MediaType ThickPaper/Thick Paper: "%% ID=257"
*MediaType Labels/Label: "%% ID=258"
*MediaType Transparency/Transparency: "%% ID=2"
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 80 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "<</Duplex false>>setpagedevice %% ID=1"
*Duplex DuplexNoTumble/Flip on Long Edge: "<</Duplex true/Tumble false>>setpagedevice %% ID=2"
*Duplex DuplexTumble/Flip on Short Edge: "<</Duplex true/Tumble true>>setpagedevice %% ID=3"
*CloseUI: *Duplex

*OpenUI *BookletBinding/Booklet Binding: PickOne
*OrderDependency: 100 AnySetup *BookletBinding
*DefaultBookletBinding: None
*BookletBinding None/None: "%% ID=0"
*BookletBinding Left/Left Binding: "%% ID=1"
*BookletBinding Right/Right Binding: "%% ID=2"
*CloseUI: *BookletBinding

*OpenUI *BookletUnit/Booklet Unit: PickOne
*OrderDependency: 110 AnySetup *BookletUnit
*DefaultBookletUnit: All
*BookletUnit All/All Sheets: "%% ID=0"
*BookletUnit 1/1 Sheet: "%% ID=1"
*BookletUnit 2/2 Sheets: "%% ID=2"
*BookletUnit 4/4 Sheets: "%% ID=4"
*BookletUnit 8/8 Sheets: "%% ID=8"
*CloseUI: *BookletUnit

*OpenUI *Poster/Poster: PickOne
*OrderDependency: 180 AnySetup *Poster
*DefaultPoster: None
*Poster None/None: "%% ID=0"
*Poster 1x2/1x2: "%% ID=1"
*Poster 2x2/2x2: "%% ID=2"
*Poster 3x3/3x3: "%% ID=3"
*Poster 4x4/4x4: "%% ID=4"
*CloseUI: *Poster

*CloseGroup: General

*OpenGroup: Output/Output

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: True
*Collate True/True: "%%"
*Collate False/False: "%%"
*CloseUI: *Collate

*CloseGroup: Output

*OpenGroup: Quality/Quality

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 430 AnySetup *Resolution
*DefaultResolution: Standard
*Resolution Standard/Standard: "<</HWResolution[600 600]>>setpagedevice %% ID=2"
*Resolution Fine/Fine: "<</HWResolution[600 600]>>setpagedevice %% ID=3"
*Resolution Enhance/Enhance: "<</HWResolution[600 600]>>setpagedevice %% ID=4"
*CloseUI: *Resolution

*OpenUI *TonerSave/Toner Save: Boolean
*OrderDependency: 440 AnySetup *TonerSave
*DefaultTonerSave: False
*TonerSave True/True: "%% ID=1"
*TonerSave False/False: "%% ID=0"
*CloseUI: *TonerSave

*CloseGroup: Quality

*OpenGroup: InstallableOptions/InstallableOptions

*OpenUI *OptionNumberTray/Number of Paper Tray: PickOne
*DefaultOptionNumberTray: 1
*OptionNumberTray 1/1: "%%"
*OptionNumberTray 2/2: "%%"
*CloseUI: *OptionNumberTray

*CloseGroup: InstallableOptions

*%=====fr es de it pt pt_PT pl ru cs zh_CN zh_TW==========

*% Spanish
*es.Translation General/Básico: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta 8.50 x 11.00 pda.: ""
*es.PageSize Legal/Legal 8.50 x 14.00 pda.: ""
*es.PageSize A4/A4 210.0 x 297.0 mm: ""
*es.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*es.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*es.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*es.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*es.PageSize 16K/16K 195.0 x 270.0 mm: ""
*es.PageSize Env10/Sobre n.º 10 4.12 x 9.50 pda.: ""
*es.PageSize EnvDL/Sobre DL 110.0 x 220.0 mm: ""
*es.Translation InputSlot/Origen del papel : ""
*es.InputSlot Auto/Selección automática: ""
*es.InputSlot Tray1/Introduzca bandeja (#1): ""
*es.InputSlot Tray2/Introduzca bandeja (#2): ""
*es.Translation MediaType/Tipo de soporte : ""
*es.MediaType Plain/Papel normal: ""
*es.MediaType ThinPaper/Papel delgado: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Labels/Etiqueta: ""
*es.MediaType ThickPaper/Papel grueso: ""
*es.MediaType CardStock/Tarjeta: ""
*es.MediaType Envelope/Sobre: ""
*es.Translation Duplex/Dúplex : ""
*es.Duplex None/Ninguno: ""
*es.Duplex DuplexNoTumble/Orientación horizontal: ""
*es.Duplex DuplexTumble/Orientación vertical: ""
*es.Translation BookletBinding/Encuadernación: ""
*es.BookletBinding None/Ninguno: ""
*es.BookletBinding Left/Encuadernación izq: ""
*es.BookletBinding Right/Encuadernación derecha: ""
*es.Translation BookletUnit/Unidad : ""
*es.BookletUnit All/Todas las hojas: ""
*es.BookletUnit 1/1 hoja: ""
*es.BookletUnit 2/2 hojas: ""
*es.BookletUnit 4/4 hojas: ""
*es.BookletUnit 8/8 hojas: ""
*es.Translation Poster/Póster: ""
*es.Poster None/Ninguno: ""
*es.Poster 1x2/1 x 2: ""
*es.Poster 2x2/2 x 2: ""
*es.Poster 3x3/3 x 3: ""
*es.Poster 4x4/4 x 4: ""
*es.Translation Output/Salida: ""
*es.Translation Collate/Intercalar: ""
*es.Collate True/sí: ""
*es.Collate False/N: ""
*es.Translation Quality/Calidad: ""
*es.Translation ColorMode/Modo de color : ""
*es.ColorMode Color/Color: ""
*es.ColorMode Photo/Color fotográfico: ""
*es.ColorMode Gray/Escala de grises: ""
*es.Translation Resolution/Calidad de impresión: ""
*es.Resolution Standard/Estándar: ""
*es.Resolution Fine/Fino: ""
*es.Resolution Enhance/Mejora: ""
*es.Translation TonerSave/Ahorro de tóner: ""
*es.TonerSave True/sí: ""
*es.TonerSave False/N: ""
*es.Translation OptionNumberTray/Número de bandeja de entrada: ""
*es.Translation OptionDuplexer/Unidad Dúplex Automático : ""
*es.OptionDuplexer Installed/Instalada:	""
*es.OptionDuplexer NotInstalled/No instalada:""

*% Portgue
*pt.Translation General/Básico: ""
*pt.Translation PageSize/Tamanho do papel : ""
*pt.PageSize Letter/Carta 8.50 x 11.00 pol.: ""
*pt.PageSize Legal/Ofício 8.50 x 14.00 pol.: ""
*pt.PageSize A4/A4 210.0 x 297.0 mm: ""
*pt.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*pt.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*pt.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*pt.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*pt.PageSize 16K/16K 195.0 x 270.0 mm: ""
*pt.PageSize Env10/Envelope #10 4.12 x 9.50 pol.: ""
*pt.PageSize EnvDL/Envelope DL 110.0 x 220.0 mm: ""
*pt.Translation InputSlot/Origem do papel : ""
*pt.InputSlot Auto/Selecionar Automaticamente: ""
*pt.InputSlot Tray1/Bandeja de entrada (#1): ""
*pt.InputSlot Tray2/Bandeja de entrada (#2): ""
*pt.Translation MediaType/Tipo de mídia : ""
*pt.MediaType Plain/Papel Comum: ""
*pt.MediaType ThinPaper/Papel Fino: ""
*pt.MediaType Transparency/Transparência: ""
*pt.MediaType Labels/Etiqueta: ""
*pt.MediaType ThickPaper/Papel Grosso: ""
*pt.MediaType CardStock/Papel de Índice/Capa: ""
*pt.MediaType Envelope/Envelope: ""
*pt.Translation Duplex/Frente e Verso : ""
*pt.Duplex None/Nada: ""
*pt.Duplex DuplexNoTumble/Virar tipo livro: ""
*pt.Duplex DuplexTumble/Virar tipo calendário: ""
*pt.Translation BookletBinding/Encadernação : ""
*pt.BookletBinding None/Nenhum: ""
*pt.BookletBinding Left/Encadernação Esquerda: ""
*pt.BookletBinding Right/Encadernação Direita: ""
*pt.Translation BookletUnit/Unidade : ""
*pt.BookletUnit All/Todas as Folhas: ""
*pt.BookletUnit 1/1 Folha: ""
*pt.BookletUnit 2/2 Folhas: ""
*pt.BookletUnit 4/4 Folhas: ""
*pt.BookletUnit 8/8 Folhas: ""
*pt.Translation Poster/Pôster: ""
*pt.Poster None/Nenhum: ""
*pt.Poster 1x2/1 x 2: ""
*pt.Poster 2x2/2 x 2: ""
*pt.Poster 3x3/3 x 3: ""
*pt.Poster 4x4/4 x 4: ""
*pt.Translation Output/Saída: ""
*pt.Translation Collate/Agrupar: ""
*pt.Collate True/Sim: ""
*pt.Collate False/Não: ""
*pt.Translation Quality/Qualidade: ""
*pt.Translation ColorMode/Modo de Cor : ""
*pt.ColorMode Color/Cor: ""
*pt.ColorMode Photo/Cor fotográfica: ""
*pt.ColorMode Gray/Escala de cinza: ""
*pt.Translation Resolution/Qualidade de Impressão: ""
*pt.Resolution Standard/Padrão: ""
*pt.Resolution Fine/Fino: ""
*pt.Resolution Enhance/Photo: ""
*pt.Translation TonerSave/Economizar Toner: ""
*pt.TonerSave True/Sim: ""
*pt.TonerSave False/Não: ""
*pt.Translation OptionNumberTray/Numero da Bandeja de Papel: ""
*pt.Translation OptionDuplexer/Unidade automática para frente/verso : ""
*pt.OptionDuplexer Installed/Instalado:	""
*pt.OptionDuplexer NotInstalled/Não está instalado:""


*% French
*fr.Translation General/Général: ""
*fr.Translation PageSize/Format de papier : ""
*fr.PageSize Letter/Lettre 8.50 x 11.00 po: ""
*fr.PageSize Legal/Légal 8.50 x 14.00 po: ""
*fr.PageSize A4/A4 210.0 x 297.0 mm: ""
*fr.PageSize 85x13/8.5x13 8.50 x 13.00 po: ""
*fr.PageSize 85x134/8.5x13.4 8.50 x 13.40 po: ""
*fr.PageSize 16K/16K 195.0 x 270.0 mm: ""
*fr.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*fr.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*fr.PageSize Env10/Enveloppe n° 10 4.12 x 9.50 po: ""
*fr.PageSize EnvDL/Enveloppe DL 110.0 x 220.0 mm: ""
*fr.Translation InputSlot/Source de papier : ""
*fr.InputSlot Auto/Sélection automatique: ""
*fr.InputSlot Tray1/Entrez le bac (#1): ""
*fr.InputSlot Tray2/Entrez le bac (#2): ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Plain/Papier ordinaire: ""
*fr.MediaType ThinPaper/Papier mince: ""
*fr.MediaType Labels/Étiquette: ""
*fr.MediaType ThickPaper/Papier épais: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType CardStock/Carton: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.Translation Duplex/Recto verso : ""
*fr.Duplex None/Aucune: ""
*fr.Duplex DuplexNoTumble/Tourner sur le bord long: ""
*fr.Duplex DuplexTumble/Tourner sur le bord court: ""
*fr.Translation BookletBinding/Reliure : ""
*fr.BookletBinding None/Aucune: ""
*fr.BookletBinding Left/Reliure à gauche: ""
*fr.BookletBinding Right/Reliure à droite: ""
*fr.Translation BookletUnit/Unités : ""
*fr.BookletUnit All/Tout: ""
*fr.BookletUnit 1/1 feuille: ""
*fr.BookletUnit 2/2 feuilles: ""
*fr.BookletUnit 4/4 feuilles: ""
*fr.BookletUnit 8/8 feuilles: ""
*fr.Translation Poster/Affiche : ""
*fr.Poster None/Aucun: ""
*fr.Poster 1x2/1 x 2: ""
*fr.Poster 2x2/2 x 2: ""
*fr.Poster 3x3/3 x 3: ""
*fr.Poster 4x4/4 x 4: ""
*fr.Translation Output/Sortie: ""
*fr.Translation Collate/Assembler: ""
*fr.Collate True/Oui: ""
*fr.Collate False/N: ""
*fr.Translation Quality/Qualité : ""
*fr.Translation ColorMode/Mode couleur : ""
*fr.ColorMode Color/Couleur: ""
*fr.ColorMode Photo/Photo en couleur: ""
*fr.ColorMode Gray/Niveaux de gris: ""
*fr.Translation Resolution/Qualité d’impression : ""
*fr.Resolution Standard/Standard: ""
*fr.Resolution Fine/Fine: ""
*fr.Resolution Enhance/Rehaussée: ""
*fr.Translation TonerSave/Économie toner : ""
*fr.TonerSave True/Oui: ""
*fr.TonerSave False/N: ""
*fr.Translation OptionNumberTray/Nombre de cassettes de papier : ""
*fr.Translation OptionDuplexer/Unité recto verso : ""
*fr.OptionDuplexer Installed/Installée:	""
*fr.OptionDuplexer NotInstalled/Non installée:""

*% German
*de.Translation General/General: ""
*de.Translation PageSize/Papierformat : ""
*de.PageSize Letter/Letter 8.50 x 11.00 Zoll: ""
*de.PageSize Legal/Legal 8.50 x 14.00 Zoll: ""
*de.PageSize A4/A4 210.0 x 297.0 mm: ""
*de.PageSize 16K/16K 195.0 x 270.0 mm: ""
*de.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*de.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*de.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*de.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*de.PageSize Env10/Umschlag #10 4.12 x 9.50 Zoll: ""
*de.PageSize EnvDL/Umschlag DIN Lang 110.0 x 220.0 mm: ""
*de.Translation InputSlot/Papierzufuhr : ""
*de.InputSlot Auto/Autom. Auswahl: ""
*de.InputSlot Tray1/Eingabefach (#1): ""
*de.InputSlot Tray2/Eingabefach (#2): ""
*de.Translation MediaType/Medientyp : ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType ThinPaper/Dünnes Papier: ""
*de.MediaType Labels/Etiketten: ""
*de.MediaType ThickPaper/Dickes Papier: ""
*de.MediaType Transparency/Transparencies: ""
*de.MediaType CardStock/Karton: ""
*de.MediaType Envelope/Umschlag: ""
*de.Translation Duplex/Duplex : ""
*de.Duplex None/Ohne: ""
*de.Duplex DuplexNoTumble/An langer Kante spiegeln: ""
*de.Duplex DuplexTumble/An kurzer Kante spiegeln: ""
*de.Translation BookletBinding/Binden : ""
*de.BookletBinding None/Keine: ""
*de.BookletBinding Left/Bindung links: ""
*de.BookletBinding Right/Bindung rechts: ""
*de.Translation BookletUnit/Einheit : ""
*de.BookletUnit All/Alle Blätter: ""
*de.BookletUnit 1/1 Blatt: ""
*de.BookletUnit 2/2 Blatt: ""
*de.BookletUnit 4/4 Blatt: ""
*de.BookletUnit 8/8 Blatt: ""
*de.Translation Poster/Poster : ""
*de.Poster None/Keine: ""
*de.Poster 1x2/1 x 2: ""
*de.Poster 2x2/2 x 2: ""
*de.Poster 3x3/3 x 3: ""
*de.Poster 4x4/4 x 4: ""
*de.Translation Output/Ausgabe: ""
*de.Translation Collate/Sortieren: ""
*de.Collate True/Ein: ""
*de.Collate False/Aus: ""
*de.Translation Quality/Qualität: ""
*de.Translation ColorMode/: ""
*de.ColorMode Color/Farben: ""
*de.ColorMode Photo/Farbfoto: ""
*de.ColorMode Gray/Graustufen: ""
*de.Translation Resolution/Auflösung : ""
*de.Resolution Standard/Standard: ""
*de.Resolution Fine/Fein: ""
*de.Resolution Enhance/Optimieren: ""
*de.Translation TonerSave/Tonersparmodus: ""
*de.TonerSave True/Ein: ""
*de.TonerSave False/Aus: ""
*de.Translation OptionNumberTray/Anzahl Papierkassetten: ""
*de.Translation OptionDuplexer/Automatisch&e Duplexeinheit: ""
*de.OptionDuplexer Installed/Installiert:	""
*de.OptionDuplexer NotInstalled/Nicht installiert:""

*% Italy
*it.Translation General/Generale: ""
*it.Translation PageSize/Formato carta : ""
*it.PageSize Letter/Lettera 8.50 x 11.00 ": ""
*it.PageSize Legal/Legale 8.50 x 14.00 ": ""
*it.PageSize A4/A4 210.0 x 297.0 mm: ""
*it.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*it.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*it.PageSize 16K/16K 195.0 x 270.0 mm: ""
*it.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*it.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*it.PageSize Env10/Busta #10 4.12 x 9.50 ": ""
*it.PageSize EnvDL/Busta DL 110.0 x 220.0 mm: ""
*it.Translation InputSlot/Alimentazione : ""
*it.InputSlot Auto/Selezione automatica: ""
*it.InputSlot Tray1/Inserire Cassetto (#1): ""
*it.InputSlot Tray2/Inserire Cassetto (#2): ""
*it.Translation MediaType/Tipo di supporto : ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType ThinPaper/Carta sottile: ""
*it.MediaType Labels/Etichette: ""
*it.MediaType ThickPaper/Carta spessa: ""
*it.MediaType Transparency/Lucidi: ""
*it.MediaType CardStock/Cartoncino: ""
*it.MediaType Envelope/Busta: ""
*it.Translation Duplex/Duplex : ""
*it.Duplex None/Nessuno: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BookletBinding/Legatura: ""
*it.BookletBinding None/: ""
*it.BookletBinding Left/Legatura a sinistra: ""
*it.BookletBinding Right/Legatura a destra: ""
*it.Translation BookletUnit/Unità : ""
*it.BookletUnit All/Tutti i fogli: ""
*it.BookletUnit 1/1 Foglio: ""
*it.BookletUnit 2/2 Foglio: ""
*it.BookletUnit 4/4 Foglio: ""
*it.BookletUnit 8/8 Foglio: ""
*it.Translation Poster/Poster: ""
*it.Poster None/Nessuno: ""
*it.Poster 1x2/1 x 2: ""
*it.Poster 2x2/2 x 2: ""
*it.Poster 3x3/3 x 3: ""
*it.Poster 4x4/4 x 4: ""
*it.Translation Output/Output: ""
*it.Translation Collate/Fascicola: ""
*it.Collate True/On: ""
*it.Collate False/Off: ""
*it.Translation Quality/Qualità: ""
*it.Translation ColorMode/Modo colore: ""
*it.ColorMode Color/Colore: ""
*it.ColorMode Photo/Colore fotografico: ""
*it.ColorMode Gray/Scala dei grigi: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution Standard/Standard: ""
*it.Resolution Fine/Fine: ""
*it.Resolution Enhance/Migliora: ""
*it.Translation TonerSave/Risparmio toner: ""
*it.TonerSave True/On: ""
*it.TonerSave False/Off: ""
*it.Translation OptionNumberTray/Numero vassoio carta : ""
*it.Translation OptionDuplexer/ Unità Fronte/Retro Automatico : ""
*it.OptionDuplexer Installed/Installato:	""
*it.OptionDuplexer NotInstalled/Non installato:""

*% Portgues(Portgues)
*pt_PT.Translation General/Básico: ""
*pt_PT.Translation PageSize/Tamanho do papel : ""
*pt_PT.PageSize Letter/Carta 8.50 x 11.00 pol.: ""
*pt_PT.PageSize Legal/Ofício 8.50 x 14.00 pol.: ""
*pt_PT.PageSize A4/A4 210.0 x 297.0 mm: ""
*pt_PT.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*pt_PT.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*pt_PT.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*pt_PT.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*pt_PT.PageSize 16K/16K 195.0 x 270.0 mm: ""
*pt_PT.PageSize Env10/Envelope #10 4.12 x 9.50 pol.: ""
*pt_PT.PageSize EnvDL/Envelope DL 110.0 x 220.0 mm: ""
*pt_PT.Translation InputSlot/Origem do papel : ""
*pt_PT.InputSlot Auto/Selecionar Automaticamente: ""
*pt_PT.InputSlot Tray1/Bandeja de entrada (#1): ""
*pt_PT.InputSlot Tray2/Bandeja de entrada (#2): ""
*pt_PT.Translation MediaType/Tipo de mídia : ""
*pt_PT.MediaType Plain/Papel Comum: ""
*pt_PT.MediaType ThinPaper/Papel Fino: ""
*pt_PT.MediaType Transparency/Transparência: ""
*pt_PT.MediaType Labels/Etiqueta: ""
*pt_PT.MediaType ThickPaper/Grosso: ""
*pt_PT.MediaType CardStock/Papel de Índice/Capa: ""
*pt_PT.MediaType Envelope/Envelope: ""
*pt_PT.Translation Duplex/Frente e Verso : ""
*pt_PT.Duplex None/Nada: ""
*pt_PT.Duplex DuplexNoTumble/Virar tipo livro: ""
*pt_PT.Duplex DuplexTumble/Virar tipo calendário: ""
*pt_PT.Translation BookletBinding/Encadernação : ""
*pt_PT.BookletBinding None/Nenhum: ""
*pt_PT.BookletBinding Left/Encadernação Esquerda: ""
*pt_PT.BookletBinding Right/Encadernação Direita: ""
*pt_PT.Translation BookletUnit/Unidade : ""
*pt_PT.BookletUnit All/Todas as Folhas: ""
*pt_PT.BookletUnit 1/1 Folha: ""
*pt_PT.BookletUnit 2/2 Folhas: ""
*pt_PT.BookletUnit 4/4 Folhas: ""
*pt_PT.BookletUnit 8/8 Folhas: ""
*pt_PT.Translation Poster/Pôster: ""
*pt_PT.Poster None/Nenhum: ""
*pt_PT.Poster 1x2/1 x 2: ""
*pt_PT.Poster 2x2/2 x 2: ""
*pt_PT.Poster 3x3/3 x 3: ""
*pt_PT.Poster 4x4/4 x 4: ""
*pt_PT.Translation Output/Saída: ""
*pt_PT.Translation Collate/Agrupar: ""
*pt_PT.Collate True/Sim: ""
*pt_PT.Collate False/Não: ""
*pt_PT.Translation Quality/Qualidade: ""
*pt_PT.Translation ColorMode/Modo de Cor : ""
*pt_PT.ColorMode Color/Cor: ""
*pt_PT.ColorMode Photo/Cor fotográfica: ""
*pt_PT.ColorMode Gray/Escala de cinza: ""
*pt_PT.Translation Resolution/Qualidade de Impressão: ""
*pt_PT.Resolution Standard/Padrão: ""
*pt_PT.Resolution Fine/Fino: ""
*pt_PT.Resolution Enhance/Photo: ""
*pt_PT.Translation TonerSave/Economizar Toner: ""
*pt_PT.TonerSave True/Sim: ""
*pt_PT.TonerSave False/Não: ""
*pt_PT.Translation OptionNumberTray/Numero da Bandeja de Papel: ""
*pt_PT.Translation OptionDuplexer/Unidade automática para frente/verso : ""
*pt_PT.OptionDuplexer Installed/Instalado:	""
*pt_PT.OptionDuplexer NotInstalled/Não está instalado:""

*% Polish
*pl.Translation General/Ogólny: ""
*pl.Translation PageSize/Rozmiar Papieru : ""
*pl.PageSize Letter/Letter 8.50 x 11.00 cale: ""
*pl.PageSize Legal/Legal 8.50 x 14.00 cale: ""
*pl.PageSize A4/A4 210.0 x 297.0 mm: ""
*pl.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*pl.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*pl.PageSize 16K/16K 195.0 x 270.0 mm: ""
*pl.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*pl.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*pl.PageSize Env10/Koperta #10 4.12 x 9.50 cale: ""
*pl.PageSize EnvDL/Koperta DL 110.0 x 220.0 mm: ""
*pl.Translation InputSlot/Źródło papieru : ""
*pl.InputSlot Auto/Automatyczny wybór: ""
*pl.InputSlot Tray1/Podajnik (#1): ""
*pl.InputSlot Tray2/Podajnik (#2): ""
*pl.Translation MediaType/Rodzaj nośnika : ""
*pl.MediaType Plain/Papier zwykły: ""
*pl.MediaType ThinPaper/Cienki papier: ""
*pl.MediaType Labels/Etykiety: ""
*pl.MediaType ThickPaper/Gruby papier: ""
*pl.MediaType Transparency/Folia: ""
*pl.MediaType CardStock/Zasób kart: ""
*pl.MediaType Envelope/Koperta: ""
*pl.Translation Duplex/Dupleks  : ""
*pl.Duplex None/Brak: ""
*pl.Duplex DuplexNoTumble/Klips wzdłuż długiej krawędzi: ""
*pl.Duplex DuplexTumble/Klips wzdłuż krótkiej krawędzi: ""
*pl.Translation BookletBinding/Bindowanie: ""
*pl.BookletBinding None/Brak: ""
*pl.BookletBinding Left/Bindowanie od lewej: ""
*pl.BookletBinding Right/Bindowanie od prawej: ""
*pl.Translation BookletUnit/Jednostka : ""
*pl.BookletUnit All/Wszystkie arkusze: ""
*pl.BookletUnit 1/1 Arkusz: ""
*pl.BookletUnit 2/2 Arkusz: ""
*pl.BookletUnit 4/4 Arkusz: ""
*pl.BookletUnit 8/8 Arkusz: ""
*pl.Translation Poster/Plakat: ""
*pl.Poster None/Brak: ""
*pl.Poster 1x2/1 x 2: ""
*pl.Poster 2x2/2 x 2: ""
*pl.Poster 3x3/3 x 3: ""
*pl.Poster 4x4/4 x 4: ""
*pl.Translation Output/Wyjście: ""
*pl.Translation Collate/Układanie: ""
*pl.Collate True/Włącz: ""
*pl.Collate False/Wyłącz: ""
*pl.Translation Quality/Jakość: ""
*pl.Translation ColorMode/Tryb kolorowy: ""
*pl.ColorMode Color/Kolor: ""
*pl.ColorMode Photo/Kolor FOTO: ""
*pl.ColorMode Gray/Skala szarości: ""
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution Standard/Standardowe: ""
*pl.Resolution Fine/Dobra: ""
*pl.Resolution Enhance/Wzmocnienie: ""
*pl.Translation TonerSave/Funkcja oszczędzania tonera: ""
*pl.TonerSave True/Włącz: ""
*pl.TonerSave False/Wyłącz: ""
*pl.Translation OptionNumberTray/Numer podajnika papieru: ""
*pl.Translation OptionDuplexer/Dupleks : ""
*pl.OptionDuplexer Installed/Zainstalowany:	""
*pl.OptionDuplexer NotInstalled/Nie zainstalowany:""

*% Russia
*ru.Translation General/Основные: ""
*ru.Translation PageSize/Формат бумаги : ""
*ru.PageSize Letter/Letter 8.50 x 11.00 дюйм: ""
*ru.PageSize Legal/Legal 8.50 x 14.00 дюйм: ""
*ru.PageSize A4/A4 210.0 x 297.0 мм: ""
*ru.PageSize 85x13/216x330 216.0 x 330.0 мм: ""
*ru.PageSize 85x134/216x340 216.0 x 340.0 мм: ""
*ru.PageSize 16K/16K 195.0 x 270.0 мм: ""
*ru.PageSize B5/B5 (JIS) 182.0 x 257.0 мм: ""
*ru.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 мм: ""
*ru.PageSize Env10/Envelope #10 4.12 x 9.50 дюйм: ""
*ru.PageSize EnvDL/Envelope DL 110.0 x 220.0 мм: ""
*ru.Translation InputSlot/Подача бумаги : ""
*ru.InputSlot Auto/Автоматический выбор: ""
*ru.InputSlot Tray1/лоток (#1): ""
*ru.InputSlot Tray2/лоток (#2): ""
*ru.Translation MediaType/Тип печатного носителя : ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType ThinPaper/Тонкая бумага: ""
*ru.MediaType Labels/Этикетка: ""
*ru.MediaType ThickPaper/Толстая бумага: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType CardStock/Стопка карточек: ""
*ru.MediaType Envelope/Конверт: ""
*ru.Translation Duplex/2-стор. Распечатка : ""
*ru.Duplex None/Нет: ""
*ru.Duplex DuplexNoTumble/Переплет по широкому краю: ""
*ru.Duplex DuplexTumble/Переплет по узкому краю: ""
*ru.Translation BookletBinding/Cгиб брошюры: ""
*ru.BookletBinding None/Нет: ""
*ru.BookletBinding Left/Сгиб влево: ""
*ru.BookletBinding Right/Сгиб вправо: ""
*ru.Translation BookletUnit/Количество листов: ""
*ru.BookletUnit All/Все: ""
*ru.BookletUnit 1/1 лист: ""
*ru.BookletUnit 2/2 листа: ""
*ru.BookletUnit 4/4 листа: ""
*ru.BookletUnit 8/8 листов: ""
*ru.Translation Poster/Плакат: ""
*ru.Poster None/Нет: ""
*ru.Poster 1x2/1 x 2: ""
*ru.Poster 2x2/2 x 2: ""
*ru.Poster 3x3/3 x 3: ""
*ru.Poster 4x4/4 x 4: ""
*ru.Translation Output/Вывод: ""
*ru.Translation Collate/Разбор по копиям: ""
*ru.Collate True/Вкл: ""
*ru.Collate False/Выкл: ""
*ru.Translation Quality/Качество: ""
*ru.Translation ColorMode/Цветная печать: ""
*ru.ColorMode Color/Цвет: ""
*ru.ColorMode Photo/Фото: ""
*ru.ColorMode Gray/Оттенки серого: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution Standard/Стандартный: ""
*ru.Resolution Fine/Точно: ""
*ru.Resolution Enhance/Интерполяция: ""
*ru.Translation TonerSave/Экономия тонера: ""
*ru.TonerSave True/Вкл: ""
*ru.TonerSave False/Выкл: ""
*ru.Translation OptionNumberTray/Номер лотка: ""
*ru.Translation OptionDuplexer/Дуплекс : ""
*ru.OptionDuplexer Installed/Установлено:	""
*ru.OptionDuplexer NotInstalled/Не установлено:""

*% Czech

*cs.Translation General/Generální: ""
*cs.Translation PageSize/Velikost papíru: ""
*cs.PageSize Letter/Letter 8.50 x 11.00 palce: ""
*cs.PageSize Legal/Legal 8.50 x 14.00 palce: ""
*cs.PageSize A4/A4 210.0 x 297.0 mm: ""
*cs.PageSize 85x13/216x330 216.0 x 330.0 mm: ""
*cs.PageSize 85x134/216x340 216.0 x 340.0 mm: ""
*cs.PageSize 16K/16K 195.0 x 270.0 mm: ""
*cs.PageSize B5/B5 (JIS) 182.0 x 257.0 mm: ""
*cs.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 mm: ""
*cs.PageSize Env10/Obálka č. 10 4.12 x 9.50 palce: ""
*cs.PageSize EnvDL/Obálka DL 110.0 x 220.0 mm: ""
*cs.Translation InputSlot/Zdroj papíru : ""
*cs.InputSlot Auto/Automatický výběr: ""
*cs.InputSlot Tray1/Vyberte zásobník (#1): ""
*cs.InputSlot Tray2/Vyberte zásobník (#2): ""
*cs.Translation MediaType/Typ média : ""
*cs.MediaType Plain/Obyčejný papír: ""
*cs.MediaType ThinPaper/Tenký papír: ""
*cs.MediaType Labels/Štítky: ""
*cs.MediaType ThickPaper/Silný papír: ""
*cs.MediaType Transparency/Fólie: ""
*cs.MediaType CardStock/Tvrdý papír: ""
*cs.MediaType Envelope/Obálka: ""
*cs.Translation Duplex/Duplexní tisk : ""
*cs.Duplex None/Není: ""
*cs.Duplex DuplexNoTumble/Otáčet na delší straně: ""
*cs.Duplex DuplexTumble/Otáčet na kratší straně: ""
*cs.Translation BookletBinding/Vazba: ""
*cs.BookletBinding None/Není: ""
*cs.BookletBinding Left/Vazba vlevo: ""
*cs.BookletBinding Right/Vazba vpravo: ""
*cs.Translation BookletUnit/Jednotka: ""
*cs.BookletUnit All/Všechny listy: ""
*cs.BookletUnit 1/1 list: ""
*cs.BookletUnit 2/2 list: ""
*cs.BookletUnit 4/4 list: ""
*cs.BookletUnit 8/8 list: ""
*cs.Translation Poster/Plakát: ""
*cs.Poster None/Není: ""
*cs.Poster 1x2/1 x 2: ""
*cs.Poster 2x2/2 x 2: ""
*cs.Poster 3x3/3 x 3: ""
*cs.Poster 4x4/4 x 4: ""
*cs.Translation Output/Výstup: ""
*cs.Translation Collate/Skládat: ""
*cs.Collate True/Zapnuto: ""
*cs.Collate False/Vypnuto: ""
*cs.Translation Quality/Kvalita: ""
*cs.Translation ColorMode/Barevný režim: ""
*cs.ColorMode Color/Barvy: ""
*cs.ColorMode Photo/Fotografické barvy: ""
*cs.ColorMode Gray/Stupně šedi: ""
*cs.Translation Resolution/Rozlišení: ""
*cs.Resolution Standard/Standardní: ""
*cs.Resolution Fine/Jemný: ""
*cs.Resolution Enhance/Vylepšený: ""
*cs.Translation TonerSave/Úspora &toneru: ""
*cs.TonerSave True/Zapnuto: ""
*cs.TonerSave False/Vypnuto: ""
*cs.Translation OptionNumberTray/Počet zásobníků papíru: ""
*cs.Translation OptionDuplexer/Jednotka pro oboustranný tisk : ""
*cs.OptionDuplexer Installed/Instalováno:	""
*cs.OptionDuplexer NotInstalled/Neinstalováno:""

*% Simple China

*zh_CN.Translation General/一般: ""
*zh_CN.Translation PageSize/纸张尺寸 : ""
*zh_CN.PageSize Letter/Letter 8.50 x 11.00 英寸: ""
*zh_CN.PageSize Legal/Legal 8.50 x 14.00 英寸: ""
*zh_CN.PageSize A4/A4 210.0 x 297.0 毫米: ""
*zh_CN.PageSize 85x13/216x330 216.0 x 330.0 毫米: ""
*zh_CN.PageSize 85x134/216x340 216.0 x 340.0 毫米: ""
*zh_CN.PageSize 16K/16开 195.0 x 270.0 毫米: ""
*zh_CN.PageSize B5/B5 (JIS) 182.0 x 257.0 毫米: ""
*zh_CN.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 毫米: ""
*zh_CN.PageSize Env10/信封 #10 4.12 x 9.50 英寸: ""
*zh_CN.PageSize EnvDL/信封 DL 110.0 x 220.0 毫米: ""
*zh_CN.Translation InputSlot/纸张来源 : ""
*zh_CN.InputSlot Auto/自动选择: ""
*zh_CN.InputSlot Tray1/输入纸盒 (#1): ""
*zh_CN.InputSlot Tray2/输入纸盒 (#2): ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Plain/普通纸 : ""
*zh_CN.MediaType ThinPaper/薄纸: ""
*zh_CN.MediaType Labels/标签 : ""
*zh_CN.MediaType ThickPaper/厚纸 : ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType CardStock/卡片: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.Translation Duplex/双面打印 : ""
*zh_CN.Duplex None/无: ""
*zh_CN.Duplex DuplexNoTumble/沿长边翻页: ""
*zh_CN.Duplex DuplexTumble/沿短边翻页: ""
*zh_CN.Translation BookletBinding/装订方向: ""
*zh_CN.BookletBinding None/无: ""
*zh_CN.BookletBinding Left/左侧装订: ""
*zh_CN.BookletBinding Right/右侧装订: ""
*zh_CN.Translation BookletUnit/页数: ""
*zh_CN.BookletUnit All/所有页: ""
*zh_CN.BookletUnit 1/1 页: ""
*zh_CN.BookletUnit 2/2 页: ""
*zh_CN.BookletUnit 4/4 页: ""
*zh_CN.BookletUnit 8/8 页: ""
*zh_CN.Translation Poster/海报 : ""
*zh_CN.Poster None/无 : ""
*zh_CN.Poster 1x2/1 x 2: ""
*zh_CN.Poster 2x2/2 x 2: ""
*zh_CN.Poster 3x3/3 x 3: ""
*zh_CN.Poster 4x4/4 x 4: ""
*zh_CN.Translation Output/输出: ""
*zh_CN.Translation Collate/逐份打印: ""
*zh_CN.Collate True/开 : ""
*zh_CN.Collate False/关: ""
*zh_CN.Translation Quality/打印质量 : ""
*zh_CN.Translation ColorMode/色彩模式: ""
*zh_CN.ColorMode Color/彩色: ""
*zh_CN.ColorMode Photo/照片色彩: ""
*zh_CN.ColorMode Gray/灰度: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution Standard/标准: ""
*zh_CN.Resolution Fine/精细: ""
*zh_CN.Resolution Enhance/增强: ""
*zh_CN.Translation TonerSave/节省墨粉: ""
*zh_CN.TonerSave True/开 : ""
*zh_CN.TonerSave False/关: ""
*zh_CN.Translation OptionNumberTray/进纸盒数量: ""
*zh_CN.Translation OptionDuplexer/自动双面打印装置 : ""
*zh_CN.OptionDuplexer Installed/已安装:	""
*zh_CN.OptionDuplexer NotInstalled/未安装:""

*% Traditional China

*zh_TW.Translation General/一般: ""
*zh_TW.Translation PageSize/紙張尺寸: ""
*zh_TW.PageSize Letter/Letter 8.50 x 11.00 英吋: ""
*zh_TW.PageSize Legal/Legal 8.50 x 14.00 英吋: ""
*zh_TW.PageSize A4/A4 210.0 x 297.0 公厘: ""
*zh_TW.PageSize 85x13/216x330 216.0 x 330.0 公厘: ""
*zh_TW.PageSize 85x134/216x340 216.0 x 340.0 公厘: ""
*zh_TW.PageSize 16K/16K 195.0 x 270.0 公厘: ""
*zh_TW.PageSize B5/B5 (JIS) 182.0 x 257.0 公厘: ""
*zh_TW.PageSize ISOB5/B5 (ISO) 176.0 x 250.0 公厘: ""
*zh_TW.PageSize Env10/信封 #10 4.12 x 9.50 英吋: ""
*zh_TW.PageSize EnvDL/信封 DL 110.0 x 220.0 公厘: ""
*zh_TW.Translation InputSlot/供紙來源 : ""
*zh_TW.InputSlot Auto/自動選擇: ""
*zh_TW.InputSlot Tray1/輸入紙匣 (#1): ""
*zh_TW.InputSlot Tray2/輸入紙匣 (#2): ""
*zh_TW.Translation MediaType/紙張類型 : ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType ThinPaper/薄紙: ""
*zh_TW.MediaType Labels/標籤 : ""
*zh_TW.MediaType ThickPaper/厚紙: ""
*zh_TW.MediaType Transparency/透明膠片: ""
*zh_TW.MediaType CardStock/卡片: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.Translation Duplex/雙面列印 : ""
*zh_TW.Duplex None/無: ""
*zh_TW.Duplex DuplexNoTumble/長邊翻頁 : ""
*zh_TW.Duplex DuplexTumble/短邊翻頁: ""
*zh_TW.Translation BookletBinding/裝訂方向: ""
*zh_TW.BookletBinding None/無: ""
*zh_TW.BookletBinding Left/左側裝訂: ""
*zh_TW.BookletBinding Right/右側裝訂: ""
*zh_TW.Translation BookletUnit/頁數: ""
*zh_TW.BookletUnit All/所有頁數: ""
*zh_TW.BookletUnit 1/1頁: ""
*zh_TW.BookletUnit 2/2頁: ""
*zh_TW.BookletUnit 4/4頁: ""
*zh_TW.BookletUnit 8/8頁: ""
*zh_TW.Translation Poster/海報: ""
*zh_TW.Poster None/無: ""
*zh_TW.Poster 1x2/1 x 2: ""
*zh_TW.Poster 2x2/2 x 2: ""
*zh_TW.Poster 3x3/3 x 3: ""
*zh_TW.Poster 4x4/4 x 4: ""
*zh_TW.Translation Output/輸出: ""
*zh_TW.Translation Collate/逐份列印: ""
*zh_TW.Collate True/啟用: ""
*zh_TW.Collate False/停用 : ""
*zh_TW.Translation Quality/列印品質: ""
*zh_TW.Translation ColorMode/色彩模式: ""
*zh_TW.ColorMode Color/色彩: ""
*zh_TW.ColorMode Photo/照片色彩: ""
*zh_TW.ColorMode Gray/灰階: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution Standard/標準: ""
*zh_TW.Resolution Fine/細緻: ""
*zh_TW.Resolution Enhance/增強 : ""
*zh_TW.Translation TonerSave/節省碳粉: ""
*zh_TW.TonerSave True/啟用: ""
*zh_TW.TonerSave False/停用 : ""
*zh_TW.Translation OptionNumberTray/紙匣數量: ""
*zh_TW.Translation OptionDuplexer/雙面自動列印器 : ""
*zh_TW.OptionDuplexer Installed/安裝:	""
*zh_TW.OptionDuplexer NotInstalled/不安裝:""

*%=====de it pt pl ru cs zh_CN zh_TW====================================


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of PPD
*%
