[Main]
Version=1

[dlg100]
10=Panasonic MFS Tools

[dlg101]
111=全般
113=スキャン
114=保存先:
116=参照...
119=OCR設定
121=実行ファイル:
123=参照...
124=OCRアプリケーションの選択
125=スキャンしたファイルを保存するフォルダーを選択してください。
126=OCRアプリケーションのパスが不正です。
127=指定された実行ファイルまたはフォルダーの場所が正しくありません。

[dlg102]
211=ネットワーク
212=PC名を装置に表示
213=PC名を装置に表示
214=PC名:
215=ネットワーク内装置の設定
216=モデル名
217=マシン名
218=IPアドレス
219=検索
220=構成...

[dlg103]
311=装置を検索中...


[Message]
1000=Panasonic MFS プッシュスキャン
1001=Panasonic MFS プッシュスキャン失敗。
1002=Application Open Error.
1003=指定された実行ファイルまたはフォルダーの場所が正しくありません。
1004=OCRアプリケーションのパスが不正です。
1005=Scanned file path:
1006=Error: Invalid parameters.
1007=Cloud is not supported.
1008=Mixed size is not supported.

